[proton]
type = protondrive
username = emailku@gmail.com
password = jshsjjsnsbsvgshabsbbsnsnsnsnsnnsnsns
client_uid = jdjsjsjsjjsksndnskanhsjsnn75667ndjsjsjjs
client_access_token = jsiqnsvxjdngdyjsksnebdknxnxksnsnns
client_refresh_token = ndndnsnsjksndndndndmdmndmdmdmdm
client_salted_key_pass = jdjenskskxnnskasjbdjensksnsjsjjsnsnsns==

