user www-data;
worker_processes auto; #
worker_rlimit_nofile 65535; #

events {
worker_connections 65535; #
multi_accept on; #
use epoll; #
}

http {
log_format main '[$time_local] $proxy_protocol_addr "$http_user_agent"';
access_log /var/log/nginx/access.log main;

include /etc/nginx/mime.types;
default_type application/octet-stream;

sendfile on;
tcp_nopush on;
tcp_nodelay on;
keepalive_timeout 65;
types_hash_max_size 2048;

server_tokens off;

# Buffer settings
client_body_buffer_size 10M;
client_max_body_size 20M;
client_header_buffer_size 1k;
large_client_header_buffers 4 8k;
send_timeout 30s;

server {
listen 80;
listen [::]:80;
listen 443 ssl http2 reuseport;
listen [::]:443 http2 reuseport;

server_name example.com;
ssl_certificate /etc/xray/xray.crt;
ssl_certificate_key /etc/xray/xray.key;
ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5;
ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;

root /var/www/html;
access_log off;
error_log off;

# Path wildcard untuk VLESS
location ~ /vl {
if ($http_upgrade != "Websocket") {
rewrite /(.*) /vless break;
}
proxy_redirect off;
proxy_pass http://127.0.0.1:10001;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

# Path wildcard untuk VMess
location ~ /vmess {
if ($http_upgrade != "Websocket") {
rewrite /(.*) /vmess break;
}
proxy_redirect off;
proxy_pass http://127.0.0.1:10002;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

# Path wildcard untuk Trojan
location ~ /tr {
if ($http_upgrade != "Websocket") {
rewrite /(.*) /trojan-ws break;
}
proxy_redirect off;
proxy_pass http://127.0.0.1:10003;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
}
}